image: node:4.2.2
pages:
  cache:
    paths:
    - node_modules/
  script:
    - npm install hexo -g
    - npm install hexo-cli -g
    - npm install hexo-server -g
    - npm install hexo-deployer-git --save
    - npm install
    - hexo -v
    - hexo g

  artifacts:
    paths:
      - public
  only:
    - master